<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Tools</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="displayTools.js"></script>
    <a href="index.html">Return to Index</a>
</head>

<body>
    <h1>Extra Tools</h1>
    <p>This is a dump for other tools that dont fit in the other categories, but are nonetheless extremely valuable</p>
    <p>TODO: Add descriptions and links for tools such as hacktools browser extension, explainshell, tldr, and others</p>

    <!-- Add your content here -->

    <script src="populateScanning.js"></script>
</body>

</html>